<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2-PreRelease</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <RepositoryUrl>https://github.com/bcraig83/data-generator</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

</Project>
