# data-generator

./: .editorconfig  DataGenerator.sln  nuget.config
DataGenerator.Framework/: BaseObjectListProvider.cs  DataGenerator.Framework.csproj  IObjectListProvider.cs  IObjectProvider.cs  Main.cs  RandomObjectProvider.cs
DataGenerator.Framework/Random/: RandomObjectProvider.cs
DataGenerator.SampleProject/: CarListProvider.cs  DataGenerator.SampleProject.csproj
DataGenerator.SampleProject.Test/: DataGenerator.SampleProject.Test.csproj  RandomCarProviderTest.cs
DataGenerator.SampleProject/Invalid/: EmptyCarListProvider.cs  NullCarListProvider.cs
DataGenerator.SampleProject/Models/: Car.cs
DataGenerator.SampleProject/Valid/: CarListProvider.cs
